# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you are using GPT (and not Ollama)
OPENAI_API_KEY=Ollama

DATA_PATH=dataset/amazon_reviews.csv
RESULTS_PATH=results/amazon_reviews_results.csv

# Deepseek
DEEPSEEK_API_KEY=Ollama
# BASE_URL=https://api.deepseek.com/v1

MODEL_NAME=deepseek-chat
# MODEL_NAME=deepseek-reasoner

# Gemini
GEMINI_API_KEY=

# Ollama
BASE_URL=http://localhost:11434/v1
NUM_CTX=8192
